<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            .in{
                display: inline-grid;
                grid-template-columns: auto auto auto;
                background-color: white;
                padding: 5px;
                column-gap :50px;
                row-gap :50px;
            }
            a{
                text-decoration: none;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }
              
              .topnav {
                overflow: hidden;
                background-color: #333;
              }
              
              .topnav a {
                float: left;
                display: block;
                color: #080808;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: white;
              }
              
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              
              .topnav .icon {
                display: none;
              }
              
              @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                  float: right;
                  display: block;
                }
              }
              
              @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                  position: absolute;
                  right: 0;
                  top: 0;
                }
                .topnav.responsive a {
                  float: none;
                  display: block;
                  text-align: left;
                }
              }

              .box{
                background-color: rgb(34, 28, 28);
                width: 600px;
                height: 100%;
                margin-left: 5%;
                margin-top: 2%;
                display: flex;
                flex-direction: row;
              }

              img{
                width: 180px;
                height: 180px;
                margin-left: 5%;
                padding: 10px;
                
              }

              .layer{
                display: flex;
                flex-direction: column;
                color: rgb(250, 5, 5);
              }

              .na{
                margin-left: 18%;
                display: flex;
                flex-direction: column;
                /* padding-bottom: 150px; */
                margin-top: 7%;
                width: 200px;
                height: 100%;
                /* background-color: pink; */
                position: absolute;
              }

              .pri{
                margin-left: 45%;
                display: flex;
                flex-direction: column;
                /* padding-bottom: 150px; */
                margin-top: 7%;
                width: 200px;
                height: 100%;
                /* background-color: rgb(0, 255, 21); */
                position: absolute;
              }
              .tot{
                position: absolute;
                top: 20%;
                left: 70%;
              }
              a{
                text-decoration: none;
              }

              .quan{
                margin-left: 35%;
                display: flex;
                flex-direction: column;
                /* padding-bottom: 150px; */
                margin-top: 7%;
                width: 200px;
                height: 100%;
                /* background-color: rgb(0, 255, 21); */
                position: absolute;
              }
              
        </style>
</head>
<body>
    <!-- <center> -->
        
        <div class="topnav" id="myTopnav" style="background-color:white">
            <a href="/starter">Starter</a>
            <a href="http://127.0.0.1:5000/veg">Vegetarian</a>
            <a href="http://127.0.0.1:5000/non">Non-Veg</a>
            <a href="http://127.0.0.1:5000/dest">Desserts</a>
            <a href="/carts">Add to card</a>
            <a href="http://127.0.0.1:5000/">logout</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
        
        <div class="box">
            <div class="layer">
                {% for a in list %}
                <img src="{{a}}" alt="">
                {% endfor %}
                <div class="na">   
                {% for b in list2 %}
                <label for="" style="margin-bottom: 150px;">Name: {{b}}</label>
                {% endfor %}
            </div> 

              <div class="quan">
                {% for d in list5 %}
                <p style="margin-bottom: 150px;">Quantity: {{d}}</p>
                {% endfor %}
              </div>

                <div class="pri">        
                {% for c in list3 %}
                <p style="margin-bottom: 150px;">price: {{c}}</p>            
                {% endfor %}     
            </div>       
             
            </div>
            
        </div>
        <div class="tot">
              
          <p>Total Amount: {{list4}}</p>             
          <a href="http://127.0.0.1:5000/pay"><button onclick="myFunction()">pay</button></a>
          {% if img %}
          <img src="{{img}}" alt="">
          {% endif %}

          <h2 id="demo1"></h2>
      </div>
      

      <p id="demo"></p>
      
      <script>

const myTimeout = setTimeout(myGreeting, 10000);

function myGreeting() {
    document.getElementById("demo1").innerHTML = "Your Order is Ready!"
}

      </script>

</body>
</html>
