<html>
    <head>
        <title>Desserts</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .in{
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 5px;
            column-gap :50px;
            row-gap :50px;
        }
        a{
            text-decoration: none;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            display: block;
            color: #080808;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          .topnav .icon {
            display: none;
          }
          
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }
    </style>
    </head>
<body>
    <center>

        <div class="topnav" id="myTopnav" style="background-color:white">
            <a href="http://127.0.0.1:5000/starter">Starter</a>
            <a href="http://127.0.0.1:5000/veg">Vegetarian</a>
            <a href="http://127.0.0.1:5000/non">Non-Veg</a>
            <a href="#">Desserts</a>
            <a href="carts">Add to card</a>
            <!-- <a href="http://127.0.0.1:5000/pay">Payment</a> -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
        <h1>Desserts Menu</h1>
        <div class="container">
            <div class="row">
              <form action="add3" method="post">
                <div class="col-sm-4">
                    <a href=""><img src="https://www.cookwithkushi.com/wp-content/uploads/2019/06/IMG_3859_.jpg" width="150" height="170" ><br>Faluda<br>RS :149.00</a>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">
                      <button type="submit" class="btn btn-primary" value="https://www.cookwithkushi.com/wp-content/uploads/2019/06/IMG_3859_.jpg Faluda 149" name="food">Add To Cart</button>

                      </div>
                  </div>
                </form>
                  <form action="add3" method="post">
                <div class="col-sm-4">
            
                    <a href=""><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/01/kulfi-recipe.jpg" width="150" height="170"><br>Kulfi<br>RS :79.00</a>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">

                      <button type="submit" class="btn btn-primary" value="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/01/kulfi-recipe.jpg Kulfi 79" name="food">Add To Cart</button>

                      </div>
                  </div>
                </form>
                  <form action="add3" method="post">
                <div class="col-sm-4">
                    <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Chocolate_Fondant.jpg" width="150" height="170"><br>:Hot Lava Cake<br>RS :99.00</a>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">

                      <button type="submit" class="btn btn-primary" value="https://upload.wikimedia.org/wikipedia/commons/6/6b/Chocolate_Fondant.jpg Hot_Lava_Cake 99" name="food">Add To Cart</button>

                      </div>
                </div>
            </div>
        </div>
      </form>
        <div class="container">
            <div class="row">
              <form action="add3" method="post">
                <div class="col-sm-4">
                    <a href=""><img src="https://mytastycurry.com/wp-content/uploads/2020/04/Cafe-style-cold-coffee-with-icecream.jpg" width="150" height="170"><br>Cold Coffee<br>RS :125.00</a>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">
                      <button type="submit" class="btn btn-primary" value="https://mytastycurry.com/wp-content/uploads/2020/04/Cafe-style-cold-coffee-with-icecream.jpg Cold_Coffee 125" name="food">Add To Cart</button>

                      </div>
                </div>
              </form>
                <form action="add3" method="post">
                <div class="col-sm-4">
                    <a href=""><img src="https://www.liquor.com/thmb/MJRVqf-itJGY90nwUOYGXnyG-HA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/mojito-720x720-primary-6a57f80e200c412e9a77a1687f312ff7.jpg" width="150" height="170"><br>Mojito<br>RS :110.00</a>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">
                      <button type="submit" class="btn btn-primary" value="https://www.liquor.com/thmb/MJRVqf-itJGY90nwUOYGXnyG-HA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/mojito-720x720-primary-6a57f80e200c412e9a77a1687f312ff7.jpg Mojito 110" name="food">Add To Cart</button>

                      </div>
                  </div>
                </form>
                  <form action="add3" method="post">
                 <div class="col-sm-4">
                  <a href=""><img src="https://media.istockphoto.com/id/1148160535/photo/cold-drink-coffee-set-relax-background-concept.jpg?b=1&s=170667a&w=0&k=20&c=oWlt8SQiLzRzIc06w4omwekeh1GnkmSjpQqF6cFrQLQ=" width="150" height="170"><br>Tea/coffee<br>RS :110.00</a>
                  <div class=”counter”>
                    <input type="number" name="quantity" style="width: 40px;" value="1">
                    <button type="submit" class="btn btn-primary" value="https://media.istockphoto.com/id/1148160535/photo/cold-drink-coffee-set-relax-background-concept.jpg?b=1&s=170667a&w=0&k=20&c=oWlt8SQiLzRzIc06w4omwekeh1GnkmSjpQqF6cFrQLQ= Tea/coffee 110" name="food">Add To Cart</button>

                    </div>
                </div>
            </div>
        </div>
      </form>
        <div class="container">
          <div class="row">
            <form action="add3" method="post">
              <div class="col-sm-4">
                  <a href=""><img src="https://t3.ftcdn.net/jpg/03/27/17/30/360_F_327173095_araZyvlYmOO17gNxsK6jsXxbVuEAQJ9q.jpg" width="150" height="170"><br>Name : Carrot halwa<br>RS :45.00</a>
                  <div class=”counter”>
                    <input type="number" name="quantity" style="width: 40px;" value="1">
                    <button type="submit" class="btn btn-primary" value="https://t3.ftcdn.net/jpg/03/27/17/30/360_F_327173095_araZyvlYmOO17gNxsK6jsXxbVuEAQJ9q.jpg Carrot_halwa 45" name="food">Add To Cart</button>

                    </div>
              </div>
            </form>
              <form action="add3" method="post">
              <div class="col-sm-4">
                  <a href=""><img src="https://media.istockphoto.com/id/163064596/photo/gulab-jamun.jpg?s=612x612&w=0&k=20&c=JvJ4AAs-N5pRzzRmVg1lG0talC3QoUt0ZGiO1NKz-kQ=" width="150" height="170"><br>Gullab jammun<br>RS :60.00</a>
              
                  <div class=”counter”>
                    <input type="number" name="quantity" style="width: 40px;" value="1">
                    <button type="submit" class="btn btn-primary" value="https://media.istockphoto.com/id/163064596/photo/gulab-jamun.jpg?s=612x612&w=0&k=20&c=JvJ4AAs-N5pRzzRmVg1lG0talC3QoUt0ZGiO1NKz-kQ= Gullab_jammun 60" name="food">Add To Cart</button>

                    </div>
                    </div>
                  </form>
                    <form action="add3" method="post">
               <div class="col-sm-4">
                <a href=""><img src="https://bakerjo.co.uk/wp-content/uploads/2020/12/IMG_6991-1440x2107.jpg" width="150" height="170"><br>Black forest roll<br>RS :50.00</a>
                <div class=”counter”>
                  <input type="number" name="quantity" style="width: 40px;" value="1">
                  <button type="submit" class="btn btn-primary" value="https://bakerjo.co.uk/wp-content/uploads/2020/12/IMG_6991-1440x2107.jpg Black_forest_roll 50" name="food">Add To Cart</button>

                  </div>
              </div>
          </div>
      </div>
    </form>
    </center>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
</body>
</html>