<html>
    <head>
        <title>Food Ordering System</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1597113366853-fea190b6cd82?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d29vZHxlbnwwfHwwfHw%3D&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            font-size:20px;
            font-familt:mv boli;
        }
        .start{
            display: inline-grid;
            background-color: white;
            padding: 5px;
            column-gap :50px;
            row-gap :50px;
        }
        .start {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
          }
          
          .start:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          .container {
            padding: 2px 16px;
          }
          h4{
            align-content: center;
          }
          .counter{
            width: 15%;
            display: flex;
            justify-content: space-between;
            align-items: center;
           }
           .btn{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            
            font-weight: 900;
            color: #202020;
            cursor: pointer;
           }
           .count{
            font-size: 20px;
            
            font-weight: 900;
            color: #202020;
           }
    </style>
    </head>
<body>
    <center>
        <h1>Food System</h1>
        <div class="container">
          <div class="row">
              <div class="col-sm-6">
                  <a href="starter"><img src="https://www.archanaskitchen.com/images/archanaskitchen/basic_recipes/Amazing_Non_Veg_Appetizers__Starters_For_Your_New_Year_Party.jpg" width="150" height="170" ><br><label>Starters</label></a>
                  
              
                </div>
              
              <div class="col-sm-6">
          
                  <a href="veg"><img src="https://media.istockphoto.com/id/491090528/photo/cooked-rice.jpg?s=612x612&w=0&k=20&c=WNeDEUEioyyk6FQZQrVMrtFMDVdtbwtK951eZ8q5FNY=" width="150" height="170"><br><label>Veg</label></a>
              </div>
              
          </div>
      </div>
      <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <a href="non"><img src="https://st.depositphotos.com/3147737/4947/i/600/depositphotos_49471133-stock-photo-hyderabadi-biryani-a-popular-chicken.jpg" width="150" height="170"><br><label>Non_veg</label></a>
  
          </div>
              <div class="col-sm-6">

                  <a href="dest"><img src="https://media.istockphoto.com/id/523041362/photo/indian-sweets.jpg?s=612x612&w=0&k=20&c=scDx9VW5phPYtB0D5Z6KBxvJ96B8VWC2b1Ckgujf7JE=" width="150" height="170"><br><label>Desserts</label></a>
      
              </div>
              
          </div>
      </div>
    </center>
</body>
</html>
