<html>
    <head>
        <title>Starters</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .in{
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 5px;
            column-gap :50px;
            row-gap :50px;
        }
        a{
            text-decoration: none;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            display: block;
            color: #080808;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          .topnav .icon {
            display: none;
          }
          
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }

    </style>
    </head>
<body>
    <center>
        
        <div class="topnav" id="myTopnav" style="background-color:white">
            <a href="">Starter</a>
            <a href="http://127.0.0.1:5000/veg">Vegetarian</a>
            <a href="http://127.0.0.1:5000/non">Non-Veg</a>
            <a href="http://127.0.0.1:5000/dest">Desserts</a>
            <a href="/carts">Add to card</a>
            <!-- <a href="http://127.0.0.1:5000/pay">Payment</a> -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
    <center><h1>Starters Menu</h1></center>
    
        <div class="container">
            <div class="row">
              <form action="add" method="post">
                <div class="col-sm-4">
                    <a href=""><img src="https://media.istockphoto.com/id/490027514/photo/corn-soup-in-bowl.jpg?s=612x612&w=0&k=20&c=b5dBQk8CQ3ryGaiAwHWLIYwcq7U4bm6cHGm5xeM_EIw=" width="150" height="170" ><br>Veg Corn Soup<br>RS :75.00</a>
                    <div>Mutton Biryani</div>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">
                      <button type="submit" class="btn btn-primary" value="https://media.istockphoto.com/id/490027514/photo/corn-soup-in-bowl.jpg?s=612x612&w=0&k=20&c=b5dBQk8CQ3ryGaiAwHWLIYwcq7U4bm6cHGm5xeM_EIw= Veg_Corn_Soup 75" name="food">Add To Cart</button>

                      </div>
                  </div>
                </form>
                <form action="add" method="post">
                <div class="col-sm-4">
            
                    <a href=""><img src="https://www.sharmispassions.com/wp-content/uploads/2020/03/CountryChickenSoup1-500x375.png" width="150" height="170"><br>Chicken Soup<br>RS :99.00</a>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">
                      <button type="submit" class="btn btn-primary" value="https://www.sharmispassions.com/wp-content/uploads/2020/03/CountryChickenSoup1-500x375.png Chicken_Soup 99" name="food">Add To Cart</button>

                      </div>
                  </div>
                </form>
                  <form action="add" method="post">
                <div class="col-sm-4">
                    <a href=""><img src="https://www.appetitemag.co.uk/wp-content/uploads/2019/09/PaneerSoup.jpg" width="150" height="170"><br>Paneer_Soup<br>RS :120.00</a>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">
                      <button type="submit" class="btn btn-primary" value="https://www.appetitemag.co.uk/wp-content/uploads/2019/09/PaneerSoup.jpg Paneer_Soup 120" name="food">Add To Cart</button>

                      </div>
                </div>
            </div>
        </div>
      </form>
        <div class="container">
            <div class="row">
              <form action="add" method="post">
                <div class="col-sm-4">
                    <a href=""><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/12/chicken-lollipop.jpg" width="150" height="170"><br>Chicken Lollipop<br>RS :160.00</a>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">
                      <button type="submit" class="btn btn-primary" value="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/12/chicken-lollipop.jpg Chicken_Lollipop 160" name="food">Add To Cart</button>

                      </div>
                </div>
              </form>
                <form action="add" method="post">
                <div class="col-sm-4">
                    <a href=""><img src="https://media.istockphoto.com/id/466583781/photo/mushroom-soup.jpg?s=612x612&w=0&k=20&c=rzHO_0uKa7GuV-YvmEct_9HZeG4q3pFmlpQLXfUscI4=" width="150" height="170"><br>Mushroom_Soup<br>RS :110</a>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">
                      <button type="submit" class="btn btn-primary" value="https://media.istockphoto.com/id/466583781/photo/mushroom-soup.jpg?s=612x612&w=0&k=20&c=rzHO_0uKa7GuV-YvmEct_9HZeG4q3pFmlpQLXfUscI4= Mushroom_Soup 110" name="food">Add To Cart</button>

                      </div>
                  </div>
                </form>
                  <form action="add" method="post">
                 <div class="col-sm-4">
                  <a href=""><img src="https://dinetable.com/wp-content/uploads/2012/12/omlet1.jpg" width="150" height="170"><br>Name:Omlet<br>RS :20</a>
                  <div class=”counter”>
                    <input type="number" name="quantity" style="width: 40px;" value="1">
                    <button type="submit" class="btn btn-primary" value="https://dinetable.com/wp-content/uploads/2012/12/omlet1.jpg Omlet 20" name="food">Add To Cart</button>

                    </div>
                </div>
            </div>
        </div>
      </form>
        <div class="container">
            <div class="row">
              <form action="add" method="post">
                <div class="col-sm-4">
                    <a href=""><img src="https://www.whiskaffair.com/wp-content/uploads/2020/06/Chicken-Tikka-2-3.jpg" width="150" height="170"><br>Name : Chicken Tikka<br>RS :110.00</a>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">
                      <button type="submit" class="btn btn-primary" value="https://www.whiskaffair.com/wp-content/uploads/2020/06/Chicken-Tikka-2-3.jpg Chicken_Tikka 110" name="food">Add To Cart</button>

                      </div>
                </div>
              </form>
                <form action="add" method="post">
                <div class="col-sm-4">
                    <a href=""><img src="https://media.istockphoto.com/id/1156859194/photo/fish-and-chips-with-coleslaw.jpg?s=612x612&w=0&k=20&c=qojLTq-3YhXuEBzbI3DeEhL9KyjRVz4E2V_CMN9OZE8=" width="150" height="170"><br>Name:Fish N Chips<br>RS :120</a>
                    <div class=”counter”>
                      <input type="number" name="quantity" style="width: 40px;" value="1">
                      <button type="submit" class="btn btn-primary" value="https://media.istockphoto.com/id/1156859194/photo/fish-and-chips-with-coleslaw.jpg?s=612x612&w=0&k=20&c=qojLTq-3YhXuEBzbI3DeEhL9KyjRVz4E2V_CMN9OZE8= Fish_N_Chips 120" name="food">Add To Cart</button>

                      </div>
                  </div>
                </form>
                  <form action="add" method="post">
                 <div class="col-sm-4">
                  <a href=""><img src="https://thecozycook.com/wp-content/uploads/2020/02/Copycat-McDonalds-French-Fries-.jpg" width="150" height="170"><br>Name:French Fries<br>RS :90</a>
               
                  <div class=”counter”>
                    <input type="number" name="quantity" style="width: 40px;" value="1">
                    <button type="submit" class="btn btn-primary" value="https://thecozycook.com/wp-content/uploads/2020/02/Copycat-McDonalds-French-Fries-.jpg French_Fries 90" name="food">Add To Cart</button>

                    </div>
                   </div>
                  </form>
            </div>
        </div>
    </center>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>